# Disable caching for api.js
location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\w]+)?\/(web-apps\/apps\/api\/documents\/api\.js)$ {
    expires -1;
    gzip_static on;
    alias  /var/www/onlyoffice/documentserver/$2;
}

# Serve sdkjs-plugins inside documenteditor
location ~ ^/[\d]+\.[\d]+\.[\d]+/web-apps/apps/documenteditor/main/sdkjs-plugins/(.*)$ {
    expires 365d;
    gzip_static on;
    alias /var/www/onlyoffice/documentserver/sdkjs-plugins/$1;
}

# Suppress logging for .json plugins
location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\w]+)?\/(sdkjs-plugins)(\/.*\.json)$ {
    expires 365d;
    error_log /dev/null crit;
    gzip_static on;
    alias /var/www/onlyoffice/documentserver/$2$3;
}

# Other static assets
location ~ ^(\/[\d]+\.[\d]+\.[\d]+[\.|-][\w]+)?\/(web-apps|sdkjs|sdkjs-plugins|fonts|dictionaries)(\/.*)$ {
    expires 365d;
    gzip_static on;
    alias /var/www/onlyoffice/documentserver/$2$3;
}
